{
  "expo": {
    "name": "Caloriapp",
    "slug": "caloriapp",
    "scheme": "caloriapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caloriapp.mobile",
      "infoPlist": {
        "NSHealthShareUsageDescription": "歩数・消費カロリー・体重をHealthKitから読み取り、記録に反映するために使用します。",
        "NSHealthUpdateUsageDescription": "体重の記録をHealthKitに書き込むために使用します。"
      }
    },
    "android": {
      "package": "com.caloriapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.ACTIVITY_RECOGNITION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-dev-client"],
    "extra": {
      "apiUrl": "http://localhost:3000"
    }
  }
}
